<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TrainingManagementModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Admin">
    <Key>
      <PropertyRef Name="AdminID" />
    </Key>
    <Property Name="AdminID" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="AdminName" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="AdminMail" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="AdminPassword" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Cours">
    <Key>
      <PropertyRef Name="CourseID" />
    </Key>
    <Property Name="CourseID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CourseName" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="DomainName" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="StartDate" Type="DateTime" Precision="3" />
    <Property Name="EndDate" Type="DateTime" Precision="3" />
    <Property Name="Session" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="TrainerID" Type="Int32" />
    <NavigationProperty Name="Trainer" Relationship="Self.FK__Course__TrainerI__2EA5EC27" FromRole="Courses" ToRole="Trainers" />
    <NavigationProperty Name="Feedbacks" Relationship="Self.FK__Feedback__Course__3B0BC30C" FromRole="Courses" ToRole="Feedbacks" />
    <NavigationProperty Name="Requests" Relationship="Self.FK__Request__CourseI__382F5661" FromRole="Courses" ToRole="Requests" />
  </EntityType>
  <EntityType Name="Domain">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DomainName" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="EID" />
    </Key>
    <Property Name="EID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="String" MaxLength="23" FixedLength="false" Unicode="false" />
    <Property Name="Name" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Age" Type="Int32" />
    <Property Name="Gender" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="EmailID" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Pwd" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="SecurityQuestion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Answer" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Designation" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="UserName" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="MID" Type="Int32" />
    <NavigationProperty Name="Manager" Relationship="Self.FK__Employee__MID__1DB06A4F" FromRole="Employees" ToRole="Managers" />
    <NavigationProperty Name="Login" Relationship="Self.FK__Employee__UserNa__1CBC4616" FromRole="Employees" ToRole="Logins" />
    <NavigationProperty Name="Feedbacks" Relationship="Self.FK__Feedback__Employ__3BFFE745" FromRole="Employees" ToRole="Feedbacks" />
    <NavigationProperty Name="Requests" Relationship="Self.FK__Request__Employe__36470DEF" FromRole="Employees" ToRole="Requests" />
  </EntityType>
  <EntityType Name="Feedback">
    <Key>
      <PropertyRef Name="fid" />
    </Key>
    <Property Name="fid" Type="Int32" Nullable="false" />
    <Property Name="CourseID" Type="Int32" Nullable="false" />
    <Property Name="EmployeeID" Type="Int32" />
    <Property Name="ManagerID" Type="Int32" />
    <Property Name="TrainerID" Type="Int32" />
    <Property Name="Score" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Cours" Relationship="Self.FK__Feedback__Course__3B0BC30C" FromRole="Feedbacks" ToRole="Courses" />
    <NavigationProperty Name="Employee" Relationship="Self.FK__Feedback__Employ__3BFFE745" FromRole="Feedbacks" ToRole="Employees" />
    <NavigationProperty Name="Manager" Relationship="Self.FK__Feedback__Manage__3CF40B7E" FromRole="Feedbacks" ToRole="Managers" />
  </EntityType>
  <EntityType Name="Login">
    <Key>
      <PropertyRef Name="UserName" />
    </Key>
    <Property Name="UserName" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Pwd" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Designation" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Employees" Relationship="Self.FK__Employee__UserNa__1CBC4616" FromRole="Logins" ToRole="Employees" />
    <NavigationProperty Name="Managers" Relationship="Self.FK__Manager__UserNam__19DFD96B" FromRole="Logins" ToRole="Managers" />
  </EntityType>
  <EntityType Name="Manager">
    <Key>
      <PropertyRef Name="MID" />
    </Key>
    <Property Name="MID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ManagerUserID" Type="String" MaxLength="23" FixedLength="false" Unicode="false" />
    <Property Name="Name" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Age" Type="Int32" />
    <Property Name="Gender" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="EmailID" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Pwd" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="SecurityQuestion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Designation" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Answer" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="UserName" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Employees" Relationship="Self.FK__Employee__MID__1DB06A4F" FromRole="Managers" ToRole="Employees" />
    <NavigationProperty Name="Feedbacks" Relationship="Self.FK__Feedback__Manage__3CF40B7E" FromRole="Managers" ToRole="Feedbacks" />
    <NavigationProperty Name="Login" Relationship="Self.FK__Manager__UserNam__19DFD96B" FromRole="Managers" ToRole="Logins" />
    <NavigationProperty Name="Requests" Relationship="Self.FK__Request__Manager__373B3228" FromRole="Managers" ToRole="Requests" />
  </EntityType>
  <EntityType Name="Request">
    <Key>
      <PropertyRef Name="RequestID" />
    </Key>
    <Property Name="RequestID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EmployeeID" Type="Int32" />
    <Property Name="ManagerID" Type="Int32" />
    <Property Name="CourseID" Type="Int32" />
    <Property Name="StartDate" Type="DateTime" Precision="3" />
    <Property Name="EndDate" Type="DateTime" Precision="3" />
    <Property Name="Session" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="CourseName" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Status" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Reason" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Cours" Relationship="Self.FK__Request__CourseI__382F5661" FromRole="Requests" ToRole="Courses" />
    <NavigationProperty Name="Employee" Relationship="Self.FK__Request__Employe__36470DEF" FromRole="Requests" ToRole="Employees" />
    <NavigationProperty Name="Manager" Relationship="Self.FK__Request__Manager__373B3228" FromRole="Requests" ToRole="Managers" />
  </EntityType>
  <EntityType Name="SecurityQuestion">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Question" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Trainer">
    <Key>
      <PropertyRef Name="TrainerID" />
    </Key>
    <Property Name="TrainerID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TrainerName" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="TrainerMail" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Qualification" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Courses" Relationship="Self.FK__Course__TrainerI__2EA5EC27" FromRole="Trainers" ToRole="Courses" />
  </EntityType>
  <Association Name="FK__Course__TrainerI__2EA5EC27">
    <End Role="Trainers" Type="Self.Trainer" Multiplicity="0..1" />
    <End Role="Courses" Type="Self.Cours" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Trainers">
        <PropertyRef Name="TrainerID" />
      </Principal>
      <Dependent Role="Courses">
        <PropertyRef Name="TrainerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Feedback__Course__3B0BC30C">
    <End Role="Courses" Type="Self.Cours" Multiplicity="1" />
    <End Role="Feedbacks" Type="Self.Feedback" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Courses">
        <PropertyRef Name="CourseID" />
      </Principal>
      <Dependent Role="Feedbacks">
        <PropertyRef Name="CourseID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Request__CourseI__382F5661">
    <End Role="Courses" Type="Self.Cours" Multiplicity="0..1" />
    <End Role="Requests" Type="Self.Request" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Courses">
        <PropertyRef Name="CourseID" />
      </Principal>
      <Dependent Role="Requests">
        <PropertyRef Name="CourseID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Employee__MID__1DB06A4F">
    <End Role="Managers" Type="Self.Manager" Multiplicity="0..1" />
    <End Role="Employees" Type="Self.Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Managers">
        <PropertyRef Name="MID" />
      </Principal>
      <Dependent Role="Employees">
        <PropertyRef Name="MID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Employee__UserNa__1CBC4616">
    <End Role="Logins" Type="Self.Login" Multiplicity="0..1" />
    <End Role="Employees" Type="Self.Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Logins">
        <PropertyRef Name="UserName" />
      </Principal>
      <Dependent Role="Employees">
        <PropertyRef Name="UserName" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Feedback__Employ__3BFFE745">
    <End Role="Employees" Type="Self.Employee" Multiplicity="0..1" />
    <End Role="Feedbacks" Type="Self.Feedback" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employees">
        <PropertyRef Name="EID" />
      </Principal>
      <Dependent Role="Feedbacks">
        <PropertyRef Name="EmployeeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Request__Employe__36470DEF">
    <End Role="Employees" Type="Self.Employee" Multiplicity="0..1" />
    <End Role="Requests" Type="Self.Request" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employees">
        <PropertyRef Name="EID" />
      </Principal>
      <Dependent Role="Requests">
        <PropertyRef Name="EmployeeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Feedback__Manage__3CF40B7E">
    <End Role="Managers" Type="Self.Manager" Multiplicity="0..1" />
    <End Role="Feedbacks" Type="Self.Feedback" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Managers">
        <PropertyRef Name="MID" />
      </Principal>
      <Dependent Role="Feedbacks">
        <PropertyRef Name="ManagerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Manager__UserNam__19DFD96B">
    <End Role="Logins" Type="Self.Login" Multiplicity="0..1" />
    <End Role="Managers" Type="Self.Manager" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Logins">
        <PropertyRef Name="UserName" />
      </Principal>
      <Dependent Role="Managers">
        <PropertyRef Name="UserName" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Request__Manager__373B3228">
    <End Role="Managers" Type="Self.Manager" Multiplicity="0..1" />
    <End Role="Requests" Type="Self.Request" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Managers">
        <PropertyRef Name="MID" />
      </Principal>
      <Dependent Role="Requests">
        <PropertyRef Name="ManagerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="TrainingManagementEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Admins" EntityType="Self.Admin" />
    <EntitySet Name="Courses" EntityType="Self.Cours" />
    <EntitySet Name="Domains" EntityType="Self.Domain" />
    <EntitySet Name="Employees" EntityType="Self.Employee" />
    <EntitySet Name="Feedbacks" EntityType="Self.Feedback" />
    <EntitySet Name="Logins" EntityType="Self.Login" />
    <EntitySet Name="Managers" EntityType="Self.Manager" />
    <EntitySet Name="Requests" EntityType="Self.Request" />
    <EntitySet Name="SecurityQuestions" EntityType="Self.SecurityQuestion" />
    <EntitySet Name="Trainers" EntityType="Self.Trainer" />
    <AssociationSet Name="FK__Course__TrainerI__2EA5EC27" Association="Self.FK__Course__TrainerI__2EA5EC27">
      <End Role="Trainers" EntitySet="Trainers" />
      <End Role="Courses" EntitySet="Courses" />
    </AssociationSet>
    <AssociationSet Name="FK__Feedback__Course__3B0BC30C" Association="Self.FK__Feedback__Course__3B0BC30C">
      <End Role="Courses" EntitySet="Courses" />
      <End Role="Feedbacks" EntitySet="Feedbacks" />
    </AssociationSet>
    <AssociationSet Name="FK__Request__CourseI__382F5661" Association="Self.FK__Request__CourseI__382F5661">
      <End Role="Courses" EntitySet="Courses" />
      <End Role="Requests" EntitySet="Requests" />
    </AssociationSet>
    <AssociationSet Name="FK__Employee__MID__1DB06A4F" Association="Self.FK__Employee__MID__1DB06A4F">
      <End Role="Managers" EntitySet="Managers" />
      <End Role="Employees" EntitySet="Employees" />
    </AssociationSet>
    <AssociationSet Name="FK__Employee__UserNa__1CBC4616" Association="Self.FK__Employee__UserNa__1CBC4616">
      <End Role="Logins" EntitySet="Logins" />
      <End Role="Employees" EntitySet="Employees" />
    </AssociationSet>
    <AssociationSet Name="FK__Feedback__Employ__3BFFE745" Association="Self.FK__Feedback__Employ__3BFFE745">
      <End Role="Employees" EntitySet="Employees" />
      <End Role="Feedbacks" EntitySet="Feedbacks" />
    </AssociationSet>
    <AssociationSet Name="FK__Request__Employe__36470DEF" Association="Self.FK__Request__Employe__36470DEF">
      <End Role="Employees" EntitySet="Employees" />
      <End Role="Requests" EntitySet="Requests" />
    </AssociationSet>
    <AssociationSet Name="FK__Feedback__Manage__3CF40B7E" Association="Self.FK__Feedback__Manage__3CF40B7E">
      <End Role="Managers" EntitySet="Managers" />
      <End Role="Feedbacks" EntitySet="Feedbacks" />
    </AssociationSet>
    <AssociationSet Name="FK__Manager__UserNam__19DFD96B" Association="Self.FK__Manager__UserNam__19DFD96B">
      <End Role="Logins" EntitySet="Logins" />
      <End Role="Managers" EntitySet="Managers" />
    </AssociationSet>
    <AssociationSet Name="FK__Request__Manager__373B3228" Association="Self.FK__Request__Manager__373B3228">
      <End Role="Managers" EntitySet="Managers" />
      <End Role="Requests" EntitySet="Requests" />
    </AssociationSet>
  </EntityContainer>
</Schema>